MEDIUM_USERNAME=@hyegod.cnd
GITHUB_USERNAME=hyegod
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQBXQ3SaVSd1URvgmn17FhXhfr-wdCw8fc6DOAweuOCFOTbLXwCOuCLFtKzc9tATDnRzVCVtWqePwQuDV3OB9Eu7m3KBR2ZHyx7Qg2BlBGzNsHuu9DhnvmG4kjlcubtaHMc
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=ea8a351f0aa44a99a3c6c48f190db83b
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=0045bd76d7714059a70026ef77867a30
EMAILJS_SERVICE_ID=service_a8gitu9
EMAILJS_USER_ID=user_CraRkhplYuq6PLLiXeFjw